.services-container {
    width: 85%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin: 0 auto;
}

/* media query for mobile device */
@media only screen  and (max-width: 576px){
    .services-container {
        width: 90%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    }
}