.description {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
}
.description h3{
    font-weight: 600;
}

/* media query for mobile device */
@media only screen and (max-width: 576px){
    .description {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 10px;
    text-align: center;
    margin: 0 auto;
}
.description h3{
    font-weight: 600;
}
.description.first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
}